
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = sor.c
SOURCEF  =
SOURCEH  = 
OBJSC    = sor.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/sor/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
