
ALL: lib 

CFLAGS    =
FFLAGS    =
SOURCEC	  = mal.c   mem.c   mtr.c
SOURCEF	  =
SOURCEH	  = 
OBJSC	  = mal.o   mem.o   mtr.o
OBJSF	  =
MANSEC	  = Sys
LIBBASE	  = libpetsc
DIRS	  = 
LOCDIR	  = src/sys/memory/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test



