
ALL: lib

SOURCEH  = ../../../include/private/vecimpl.h ../../../include/petscvec.h
DIRS     = is utils interface impls examples pf
LOCDIR   = src/vec/vec/
MANSEC   = Vec

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

