
ALL: lib 
#requirespackage  'PETSC_HAVE_PNETCDF'
CFLAGS   = ${PNETCDF_INCLUDE}
FFLAGS   =
SOURCEC  = vnetcdf.c
SOURCEF  =
SOURCEH  =
OBJSC    = vnetcdf.o
OBJSF    =
MANSEC   = Viewer
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/viewer/impls/netcdf/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
