
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = axis.c lg.c dscatter.c hists.c zoom.c hue.c
SOURCEF  =
SOURCEH  = 
OBJSC    = axis.o lg.o dscatter.o hists.o zoom.o hue.o
OBJSF    =
LIBBASE  = libpetsc
MANSEC   = Draw
LOCDIR   = src/sys/draw/utils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
