
ALL: lib

SOURCEH	 = aoimpl.h ../../../include/petscao.h
DIRS	 = interface impls  examples utils
LOCDIR   = src/dm/ao/
MANSEC    = AO

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

