#requirespackage   'PETSC_HAVE_FORTRAN'

ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = zda.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = zda.o
OBJSF    = 
LIBBASE  = libpetscdm
MANSEC   = DA
LOCDIR   = src/dm/ftn-custom/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


